<!DOCTYPE html>

<html>
	<head>
		<title>
			socketio chat
		</title>
		<style>
			* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}
			body {
				font: 14px Helvetica;
			}
			form {
				background: #000;
				padding: 3px;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			form input {
				border: 0;
				padding: 10px;
				width: 90%;
				margin-right: .5%;
			}
			form button {
				width: 9%;
				background: rgb(130, 224, 255);
				border: none;
				padding: 10px;
			}
			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#messages li {
				padding: 5px 10px;
			}
			#messages li:nth-child(odd) {
				background: #eee;
			}
		</style>
	</head>
	<body>
		<h1>socketio chat</h1>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>send</button>
		</form>
		<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.6/socket.io.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
		<script>
			var socket = io()
			$('form').submit(function() {
				socket.emit('chat message', $('#m').val())
				$('#m').val('')
				return false
			})
			socket.on('chat message', function(msg) {
				$('#messages').append($('<li>').text(msg))
			})
		</script>	
	</body>
</html>
